FROM python:3.13-slim AS build

ENV DEBIAN_FRONTEND=noninteractive \
  LANG=en_US.UTF-8

WORKDIR /usr/src/app

COPY . .

RUN pip install . --break-system-packages

RUN playwright install firefox

FROM python:3.13-slim

ENV DEBIAN_FRONTEND=noninteractive \
  LANG=en_US.UTF-8 \
  PYTHONDONTWRITEBYTECODE=1 \
  OPENSSL_CONF='/etc/wapiti/openssl_conf'

RUN apt update \
  && apt-get install -y --no-install-recommends --no-install-suggests \
     libasound2 libxt6 libxtst6 xz-utils curl bzip2 \
  && apt clean -yq \
  && apt autoremove -yq \
  && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* \
  && truncate -s 0 /var/log/*log

COPY --from=build /usr/local/lib/python3.13/site-packages/ /usr/local/lib/python3.13/site-packages/
COPY --from=build /usr/local/bin/wapiti /usr/local/bin/wapiti-getcookie /usr/local/bin/playwright /usr/local/bin/
COPY --from=build /root/.cache/ms-playwright/ /root/.cache/ms-playwright/
COPY --chmod=644 openssl_conf /etc/wapiti/

RUN playwright install-deps firefox

ENTRYPOINT ["wapiti"]

