wapiti-getcookie(1) -- A Wapiti utility to fetch cookies from a webpage and store them in the Wapiti JSON format.
=================================================================================================================

## SYNOPSIS

`wapiti-getcookie` -u <URL> -c <COOKIE> [options]

## DESCRIPTION

wapiti-getcookie is a user-friendly interactive console utility that can be used to fill a web-form or fetch a URL 
and extract the cookies sent by the remote server.  
Cookie information are stored in the JSON cookie file you have to specify with the -c option.  
Those cookies can be loaded by Wapiti using the same -c option.
   
## OPTIONS

  * `-u`, `--url` <URL>  
    First page to fetch for cookies.
    
  * `-c`, `--cookie` <COOKIE_FILE>  
    Cookie file in Wapiti JSON format where cookies will be stored.
    
  * `-p`, `--proxy` <PROXY_URL>  
    The given URL will be used as a proxy for HTTP and HTTPS requests.  
    This URL can have one of the following scheme : http, https, socks, socks5.

  * `--tor`  
    Make Wapiti use a Tor listener (same as --proxy socks://127.0.0.1:9050/)

  * `-a`, `--auth-cred` <CREDENTIALS>  
    (DEPRECATED) Set credentials to use for HTTP authentication on the target.  
    Given value should be in the form login%password (% is used as a separator).

  * `--auth-user` <USERNAME>
    Set HTTP authentication username.

  * `--auth-password` <PASSWORD>
    Set HTTP authentication password.
    
  * `--auth-method` <TYPE>
    Set the authentication mechanism to use. Valid choices are basic, digest and ntlm (default is basic).  
    NTLM authentication may require you to install an additional Python module.

  * `--form-data` <DATA>  
    wapiti-getcookie will parse forms and ask your input for each field found.  
    But you can also pass every parameter and value as a string directly through this option.  
    Example: --form-data 'login=admin&password=letmein&submit=Login'

  * `--form-enctype` <ENCTYPE>
    Set enctype to use to POST form data to form URL (default is application/x-www-form-urlencoded).

  * `--headless` <MODE>
    Use a Firefox headless crawler for browsing (slower). Valid choices are no, hidden, visible (default is no).

  * `-H`, `--header` <HEADER>  
    Set a custom HTTP header to inject in every request sent by Wapiti.
    This option can be used several times.  
    Value should be a standard HTTP header line (parameter and value separated with a : sign).
    
  * `-A`, `--user-agent` <AGENT>  
    Default behavior of Wapiti is to use a modernized Firefox User-Agent.  
    You can change it to bypass some restrictions or for better compatibility.
    
## LICENSE

Wapiti is covered by the GNU General Public License (GPL), version 2.
Please read the LICENSE file for more information.

## COPYRIGHT

Copyright (c) 2006-2026 Nicolas Surribas.

## AUTHORS

Nicolas Surribas is the main author, but the whole list of contributors is found in the separate AUTHORS file.

## WWW

https://wapiti-scanner.github.io/

## BUG REPORTS

If you find a bug in Wapiti please report it to https://github.com/wapiti-scanner/wapiti/issues
